# Flask App Secret
FLASK_SECRET_KEY=ab5f15196d8649979808027ca661bbec38188e3ff2816975752587f27bc027f8

# OpenAI Secret
OPEN_AI_SECRET=sk-svcacct-3z71crNQXznkFsdibeA_qqOPYgkiMMXQmWkKjrzXwBHws0Mfdt5ZbaKrPl0U2FkOCqDT3BlbkFJImP5eFdv_ZLitG9OPuTRzj4kqj42Ex4XAY61bi07dRLl4xEg-v1zQ9Kw1Ztmh2tHXAA

# Vector Databases for RAG
QA_DB_FILE='/home/griff_uksr_fabric/VectorDBs/combined_db'
CG_DB_FILE='/home/griff_uksr_fabric/VectorDBs/20250520-jupyter-test'

# System Prompts
QA_PROMPT="You are an AI Help Desk assistant for FABRIC. If you're asked questions that are not related to FABRIC or FABRIC questions that are very different from the context provided, simply say you cannot help.  Use the following information to answer the question below. {context} Question: On FABRIC Testbed, {question} Here is the answer based on the given information:"
CG_PROMPT="You are an AI Code Assstant. Use the following pieces of context (examples) to generate python code to implement the user's question specifically for FABRIC testbed. Use FablibManager whenever possible. Make sure to include correct import statements.Generate the answer in Markdown. If the question is very different from the context provided or if the question is not related to FABRIC, simply say you cannot help. {context} Question: On FABRIC Testbed, {question} Use FablibManager as much as possible. Include import statements. Here is how you will implement that (in markdown):"

# Logging
LOG_DIR='/home/anra240/fabric_logs'
